# JavaJourney

./: .gitignore  README.md  pom.xml  未命名绘图.drawio
src/main/java/com/java/interview/: README.md
src/main/java/com/java/interview/architecture/: README.md
src/main/java/com/java/interview/base/: Base1.java  README.md
src/main/java/com/java/interview/message/: README.md
src/main/java/com/java/interview/message/kafka/: README.md
src/main/java/com/java/interview/spring/: README.md
src/main/java/com/java/learn/: JavaMain.java  README.md  ThreadAndOrder.java
src/main/java/com/java/learn/Pattern/adapter/: Adapter.java  NewInterface.java  OldClass.java
src/main/java/com/java/learn/Pattern/builder/: Cat.java
src/main/java/com/java/learn/Pattern/factory/: BYDCar.java  Bean.java  BeanFactory.java  BeanOne.java  Car.java  CarFactory.java  Factory.java  Plane.java  PlaneFactory.java
src/main/java/com/java/learn/Pattern/proxy/: ProxyTest.java  RcalSubject.java  Subject.java
src/main/java/com/java/learn/Pattern/singleton/: DoubleCheckSingleTon.java
src/main/java/com/java/learn/Pattern/template/: BuildHouseTemplate.java  ChineseBuildHouse.java
src/main/java/com/java/learn/ProducerAndConsumer/: ProducerAndConsumerTest1.java
src/main/java/com/java/learn/algorithm/: README.md
src/main/java/com/java/learn/algorithm/array/: BinarySearch.java  FindOnlyOneElement.java  RemoveElement.java  SortAlgorithm.java  (+1 more)
src/main/java/com/java/learn/aop/: AspectJMain.java  AspectJTest.java
src/main/java/com/java/learn/base/: Parent.java
src/main/java/com/java/learn/coding/: SemaphoreTest.java  TaoBaoTest01.java
src/main/java/com/java/learn/collection/: HashMapTest.java
src/main/java/com/java/learn/current/: ArthasTest.java  CompleteFutureTest.java  JoinTest.java  ThreadOrder.java  VolatileTest.java  VolitileTest.java
src/main/java/com/java/learn/data_struct/: Node.java  SingleLinkList.java
src/main/java/com/java/learn/interfac/: InterfaceMain.java  InterfaceTest.java  InterfaceTest1.java  InterfaceTestImp.java
src/main/java/com/java/learn/jdk/: Base1.java  README.md  ReflectTest.java  TestInterface.java  TestMain.java  TestProxy.java  TestTarget.java
src/main/java/com/java/learn/jol/: IntegerTest.java  JavaObjectLayout.java  User.java
src/main/java/com/java/learn/lamda/: LambdaTest01.java
src/main/java/com/java/learn/reflect/: ProxyTest.java  ReflectMain.java  TargetInterface.java
src/main/java/com/java/learn/repeat/: ArrayRepeat.java
src/main/java/com/java/learn/sort/: ArrayUtils.java  BubbleSort.java  FastSort.java  InsertSort.java  QuickSort.java  SingleSideQuickSort.java  SortTest.java
src/main/java/com/java/learn/test/: ReferenceTest.java  Test01.java
src/main/java/com/java/learn/time/: LocalDateTimeTest.java
src/test/java/: CreateRecTask.java  Test.java  Test2.java
src/test/java/com/java/learn/: README.md
src/test/java/com/java/learn/pojo/: User.java  UserConfig.java
(+118 files in other folders)
